@background-color: black;
@border: 2px solid gray;
@text-color: #1A237E;
@icon-size: 15px;

body {
    font-family: Helvetica,Arial,sans-serif;
    font-size:14px;
    line-height: 1.42857143;
    margin-top: 50px;
}

.icon(@width-spacing) { 
    display: inline-block;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: @icon-size;
    width: @icon-size;
    text-align: center;
    border-radius: 5px;
    .surround-width(@width-spacing);
}

.surround-width(@width-spacing){
    margin-left: @width-spacing;
    margin-right: @width-spacing;
}
