@import "awesome-bootstrap-checkbox";

.filter-components{
    display:inline-block;
    width: 220px;
    min-height: 475px;
    background: #EAEEF1;
    padding: 10px;
    padding-top: 0px;
    margin-left: 10px;
    border-radius: 5px;
    border: 2px solid gray;
    border-radius: 5px;

    ul{
        list-style: none;
        padding-left: 0px;

        h2:first-child{
            margin-top: 0px;
        }
        .checkbox {
            label {
                cursor:pointer;
                &:before, &:after{
                    box-sizing: border-box;
                }
            }
        }
    }
}
