@import "common.less";

.pager-components{
    text-align: center;
    margin-top: -100px;
    
    .page{
        background: #4091D2;
        cursor: pointer;
        color: white;
        padding: 5px;
        font-weight:bold;

        .icon(@width-spacing:15px);

        &.current{
            padding: 8px;
        }

        &:hover{
            background: #0074D2;
        }

    }
}
