body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  margin-top: 50px;
}
.grid-components {
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
  min-height: 325px;
}
.grid-components .grid-container {
  border: 2px solid gray;
  border-radius: 5px;
}
.grid-components .grid-container .grid {
  border-collapse: collapse;
  margin: auto;
}
.grid-components .grid-container .grid tr:nth-child(odd) td,
.grid-components .grid-container .grid tr:nth-child(odd) input {
  background: #EAEEF1;
}
.grid-components .grid-container .grid tr.edit td,
.grid-components .grid-container .grid tr.edit input {
  background: #F3F387;
}
.grid-components .grid-container .grid thead th {
  height: 30px;
}
.grid-components .grid-container .grid tbody tr {
  border-top: 2px solid gray;
}
.grid-components .grid-container .grid tbody tr td {
  padding: 0;
  border-right: 2px solid gray;
}
.grid-components .grid-container .grid tbody tr td * {
  height: 40px;
  width: 160px;
}
.grid-components .grid-container .grid tbody tr td input {
  padding-left: 7px;
  border: none;
}
.grid-components .grid-container .grid tbody tr td input:focus {
  outline: none;
}
.grid-components .grid-container .grid tbody tr td .edit-row {
  background-image: url('../assets/images/edit.png');
  display: inline-block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  text-align: center;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-components .grid-container .grid tbody tr td .delete-row {
  background-image: url('../assets/images/delete.png');
  display: inline-block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  text-align: center;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-components .grid-container .grid tbody tr td .commit-row,
.grid-components .grid-container .grid tbody tr td .add-row-icon {
  background-image: url('../assets/images/commit.png');
  display: inline-block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  text-align: center;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-components .grid-container .grid tbody tr td .cancel-operation-row {
  background-image: url('../assets/images/cancel.png');
  display: inline-block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  text-align: center;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-components .grid-container .grid tbody tr td:last-child {
  display: inline-block;
  width: 80px;
  height: 46px;
  border: none;
}
.grid-components .add-row-container {
  text-align: right;
  margin-top: 10px;
}
.grid-components .add-row-container .add-row {
  width: 100px;
  display: inline-block;
  text-align: center;
  background: #FBE6BF;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.grid-components .add-row-container .add-row:hover {
  background: orange;
}
